# exerciser

./: AndroidAndWeb (2).lnk  AndroidAndWeb.lnk  Dockerfile  README.md  aaw.bat  aaw.bat.lnk  pom.xml  服务器.bat
src/main/java/com/aaw/aaw/: AndroidAndWebApplication.java
src/main/java/com/aaw/aaw/AOP/: aop.java
src/main/java/com/aaw/aaw/A_represents/: AccountTransactionController.java  CallRecordController.java  UserControl.java  UserController.java  VideoController.java  WebSocketController.java  activityController.java  apiController.java  chatController.java  commentController.java  commitController.java  contractController.java  dishesController.java  lOperatorController.java  mindMapController.java  nodeController.java  orderController.java  privateUser.java  videoSmail.java
src/main/java/com/aaw/aaw/B_Service/: AccountTransactionMapper.java  ActLogic.java  CallRecordMapper.java  Logic.java  VSLogic.java  apiLogic.java  chatLogic.java  commentMapper.java  commitLogic.java  contractMapper.java  dishesLogic.java  lOperatorLogic.java  lOperatorMapper.java  mindMapLogic.java  mindMapMapper.java  nodeLogic.java  nodeMapper.java  orderLogic.java  pUserLogic.java  userLogic.java  videoLogic.java
src/main/java/com/aaw/aaw/B_logic/: Logic.java  pUserLogic.java  userL.java  userLogic.java
src/main/java/com/aaw/aaw/C_Dao/: ActAccesee.java  ActAccess.java  VSAccess.java  apiAccess.java  chatAccess.java  commitAccess.java  dishesAccess.java  lOperatorAccess.java  mindMapAccess.java  nodeAccess.java  orderAccess.java  userAccess.java  videoAccess.java
src/main/java/com/aaw/aaw/C_dataAccess/: userAccess.java
src/main/java/com/aaw/aaw/H_tool/: CallRecordImporter.java  ExcelToMySQL.java  fileSubmit.java  jwt.java  noFixFileSubmit.java
src/main/java/com/aaw/aaw/O_solidObjects/: VSmail.java  activity.java  api.java  chat.java  commit.java  dishes.java  lOperator.java  order.java  user.java  video.java
src/main/java/com/aaw/aaw/O_solidObjects/kainghe/: AccountTransaction.java  CallRecord.java
src/main/java/com/aaw/aaw/O_solidObjects/mindMap/: comment.java  contract.java  mindMap.java  mind_map.java  msgAssembly.java  node.java
src/main/java/com/aaw/aaw/O_solidObjects/simpleObjects/: Result.java  aCon.java  chatList.java  commit.java  msg.java  privateUser.java  reply.java
src/main/java/com/aaw/aaw/U_interceper/: Interceptor.java  interceptor.java  intersect.java
src/main/java/com/aaw/aaw/Z_config/: WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.txt
src/main/resources/static/html/: fetch.js  index.html
src/main/resources/templates/html/: index.html
src/main/resources/templates/kainghe/: 话单测试示例_20170329.txt  账单测试示例_20170329.xlsx
src/main/resources/templates/test/: app-debug-androidTest.apk
src/test/java/com/aaw/aaw/: AndroidAndWebApplicationTests.java
